# rbcnotificationgenerator

./: .classpath  manifest.yml  pom.xml
src/main/java/com/rbc/_3m00/dto/: Notice.java
src/main/java/com/rbc/_3m00/servlet/: AddEditServiceNoticeServlet.java  ServiceNoticeServlet.java
src/main/java/com/rbc/_3m00/util/: ActiveNoticeHandler.java  NoticeMappingHandler.java  NoticeMappingInitializer.java  ServiceNoticeJSGenerator.java
src/main/webapp/: addEditServiceNotice.jsp  home.html  index.html  serviceNotice.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customBootstrap.css
src/main/webapp/js/: servicenotice_init.js
src/main/webapp/js/angular_modules/: serviceNoticeAngularModule.js
src/main/webapp/resources/: notice_url_mapping_en.txt  notice_url_mapping_fr.txt
